\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {0}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{5}{7/12}{}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {0}{0}{6}{13/19}{}{0}}
\headcommand {\beamer@framepages {13}{19}}
\headcommand {\slideentry {0}{0}{7}{20/25}{}{0}}
\headcommand {\beamer@framepages {20}{25}}
\headcommand {\slideentry {0}{0}{8}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {0}{0}{9}{27/48}{}{0}}
\headcommand {\beamer@framepages {27}{48}}
\headcommand {\slideentry {0}{0}{10}{49/72}{}{0}}
\headcommand {\beamer@framepages {49}{72}}
\headcommand {\slideentry {0}{0}{11}{73/97}{}{0}}
\headcommand {\beamer@framepages {73}{97}}
\headcommand {\slideentry {0}{0}{12}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@partpages {1}{98}}
\headcommand {\beamer@subsectionpages {1}{98}}
\headcommand {\beamer@sectionpages {1}{98}}
\headcommand {\beamer@documentpages {98}}
\headcommand {\gdef \inserttotalframenumber {12}}
