\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{7/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{13/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{20/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid193}{2499014}{4830790}
\pgfsyspdfmark {pgfid200}{2499014}{4830790}
\pgfsyspdfmark {pgfid207}{2499014}{4830790}
\pgfsyspdfmark {pgfid214}{2499014}{4830790}
\pgfsyspdfmark {pgfid221}{2499014}{4830790}
\pgfsyspdfmark {pgfid228}{2499014}{4830790}
\pgfsyspdfmark {pgfid235}{2499014}{4830790}
\pgfsyspdfmark {pgfid242}{2499014}{4830790}
\pgfsyspdfmark {pgfid249}{2499014}{4830790}
\pgfsyspdfmark {pgfid256}{2499014}{4830790}
\pgfsyspdfmark {pgfid263}{2499014}{4830790}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{27/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{48}}}
\pgfsyspdfmark {pgfid336}{2499014}{4701393}
\pgfsyspdfmark {pgfid343}{2499014}{4701393}
\pgfsyspdfmark {pgfid350}{2499014}{4701393}
\pgfsyspdfmark {pgfid357}{2499014}{4701393}
\pgfsyspdfmark {pgfid364}{2499014}{4701393}
\pgfsyspdfmark {pgfid371}{2499014}{4701393}
\pgfsyspdfmark {pgfid378}{2499014}{4701393}
\pgfsyspdfmark {pgfid385}{2499014}{4701393}
\pgfsyspdfmark {pgfid392}{2499014}{4701393}
\pgfsyspdfmark {pgfid399}{2499014}{4701393}
\pgfsyspdfmark {pgfid406}{2499014}{4701393}
\pgfsyspdfmark {pgfid413}{2499014}{4701393}
\pgfsyspdfmark {pgfid420}{2499014}{4701393}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{49/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{72}}}
\pgfsyspdfmark {pgfid493}{2455447}{5483885}
\pgfsyspdfmark {pgfid500}{2455447}{5483885}
\pgfsyspdfmark {pgfid507}{2455447}{5483885}
\pgfsyspdfmark {pgfid514}{2455447}{5483885}
\pgfsyspdfmark {pgfid521}{2455447}{5483885}
\pgfsyspdfmark {pgfid528}{2455447}{5483885}
\pgfsyspdfmark {pgfid535}{2455447}{5483885}
\pgfsyspdfmark {pgfid542}{2455447}{5483885}
\pgfsyspdfmark {pgfid549}{2455447}{5483885}
\pgfsyspdfmark {pgfid556}{2455447}{5483885}
\pgfsyspdfmark {pgfid563}{2455447}{5483885}
\pgfsyspdfmark {pgfid570}{2455447}{5483885}
\pgfsyspdfmark {pgfid577}{2455447}{5483885}
\pgfsyspdfmark {pgfid584}{2455447}{5483885}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{73/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{97}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{98}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{98}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {98}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
