\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid109}{1864679}{6336111}
\pgfsyspdfmark {pgfid116}{1864679}{6336111}
\pgfsyspdfmark {pgfid123}{1864679}{6336111}
\pgfsyspdfmark {pgfid130}{1864679}{6336111}
\pgfsyspdfmark {pgfid137}{1864679}{6336111}
\pgfsyspdfmark {pgfid144}{1864679}{6336111}
\pgfsyspdfmark {pgfid151}{1864679}{6336111}
\pgfsyspdfmark {pgfid158}{1864679}{6336111}
\pgfsyspdfmark {pgfid165}{1864679}{6336111}
\pgfsyspdfmark {pgfid172}{1864679}{6336111}
\pgfsyspdfmark {pgfid179}{1864679}{6336111}
\pgfsyspdfmark {pgfid186}{1864679}{6336111}
\pgfsyspdfmark {pgfid193}{1864679}{6336111}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{19/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{32/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{41/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{54/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{65}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{66/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {69}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
