\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{4}{6/17}{}{0}}
\headcommand {\beamer@framepages {6}{17}}
\headcommand {\slideentry {0}{0}{5}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {0}{0}{6}{19/31}{}{0}}
\headcommand {\beamer@framepages {19}{31}}
\headcommand {\slideentry {0}{0}{7}{32/39}{}{0}}
\headcommand {\beamer@framepages {32}{39}}
\headcommand {\slideentry {0}{0}{8}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {0}{0}{9}{41/52}{}{0}}
\headcommand {\beamer@framepages {41}{52}}
\headcommand {\slideentry {0}{0}{10}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {0}{0}{11}{54/65}{}{0}}
\headcommand {\beamer@framepages {54}{65}}
\headcommand {\slideentry {0}{0}{12}{66/68}{}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {0}{0}{13}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@partpages {1}{69}}
\headcommand {\beamer@subsectionpages {1}{69}}
\headcommand {\beamer@sectionpages {1}{69}}
\headcommand {\beamer@documentpages {69}}
\headcommand {\gdef \inserttotalframenumber {13}}
