\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{What is \LaTeX ?}{3}{What is \LaTeX ?}{0}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{What are the Features of \LaTeX ?}{5}{What are the Features of \LaTeX ?}{0}}
\headcommand {\slideentry {2}{0}{1}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\sectionentry {3}{What is the Structure of a \LaTeX \ file?}{9}{What is the Structure of a \LaTeX \ file?}{0}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{3}{11/16}{}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\slideentry {3}{0}{4}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {3}{0}{5}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {3}{0}{6}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{7}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {9}{27}}
\headcommand {\beamer@subsectionpages {9}{27}}
\headcommand {\sectionentry {4}{Basic \LaTeX \ Commands}{28}{Basic \LaTeX \ Commands}{0}}
\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\sectionentry {5}{Math Symbols and Notations}{29}{Math Symbols and Notations}{0}}
\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{0}{3}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{0}{4}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{0}{5}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{0}{6}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {29}{34}}
\headcommand {\beamer@sectionpages {29}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\gdef \inserttotalframenumber {18}}
