\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{11/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{17/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
