\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {0}{0}{4}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {0}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {0}{0}{7}{11/16}{}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\slideentry {0}{0}{8}{17/22}{}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\slideentry {0}{0}{9}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {0}{0}{10}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {0}{0}{11}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {0}{0}{12}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {1}{28}}
\headcommand {\beamer@sectionpages {1}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\gdef \inserttotalframenumber {12}}
