\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{What is \LaTeX  ?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{What is \LaTeX  ?}{3}{What is \LaTeX  ?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{What are the Features of \LaTeX  ?}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{What are the Features of \LaTeX  ?}{5}{What are the Features of \LaTeX  ?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{What is the Structure of a \LaTeX  \ file?}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{What is the Structure of a \LaTeX  \ file?}{9}{What is the Structure of a \LaTeX  \ file?}{0}}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{17/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{lol}{\contentsline {lstlisting}{sample\textendash tex\textendash file.tex}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Basic \LaTeX  \ Commands}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Basic \LaTeX  \ Commands}{28}{Basic \LaTeX  \ Commands}{0}}}
\newlabel{SX@1}{{12}{28}{Basic \LaTeX \ Commands}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@1}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Math Symbols and Notations}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Math Symbols and Notations}{29}{Math Symbols and Notations}{0}}}
\newlabel{SX@2}{{13}{29}{Math Symbols and Notations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@2}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{SX@3}{{14}{30}{Math Symbols and Notations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@3}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{SX@4}{{15}{31}{Math Symbols and Notations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@4}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{SX@5}{{16}{32}{Math Symbols and Notations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@5}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
