\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{4}{7/23}{}{0}}
\headcommand {\beamer@framepages {7}{23}}
\headcommand {\slideentry {0}{0}{5}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {0}{0}{6}{25/50}{}{0}}
\headcommand {\beamer@framepages {25}{50}}
\headcommand {\slideentry {0}{0}{7}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {0}{0}{8}{52/77}{}{0}}
\headcommand {\beamer@framepages {52}{77}}
\headcommand {\slideentry {0}{0}{9}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {0}{0}{10}{79/100}{}{0}}
\headcommand {\beamer@framepages {79}{100}}
\headcommand {\slideentry {0}{0}{11}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@partpages {1}{101}}
\headcommand {\beamer@subsectionpages {1}{101}}
\headcommand {\beamer@sectionpages {1}{101}}
\headcommand {\beamer@documentpages {101}}
\headcommand {\gdef \inserttotalframenumber {11}}
