\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid38}{5607144}{5639912}
\pgfsyspdfmark {pgfid37}{1864679}{-4249158}
\pgfsyspdfmark {pgfid46}{5607144}{5639912}
\pgfsyspdfmark {pgfid45}{1864679}{-4249158}
\pgfsyspdfmark {pgfid54}{5607144}{5639912}
\pgfsyspdfmark {pgfid53}{1864679}{-4249158}
\pgfsyspdfmark {pgfid62}{5607144}{5639912}
\pgfsyspdfmark {pgfid61}{1864679}{-4249158}
\pgfsyspdfmark {pgfid70}{5607144}{5639912}
\pgfsyspdfmark {pgfid69}{1864679}{-4249158}
\pgfsyspdfmark {pgfid78}{5607144}{5639912}
\pgfsyspdfmark {pgfid77}{1864679}{-4249158}
\pgfsyspdfmark {pgfid86}{5607144}{5639912}
\pgfsyspdfmark {pgfid85}{1864679}{-4249158}
\pgfsyspdfmark {pgfid94}{5607144}{5639912}
\pgfsyspdfmark {pgfid93}{1864679}{-4249158}
\pgfsyspdfmark {pgfid102}{5607144}{5639912}
\pgfsyspdfmark {pgfid101}{1864679}{-4249158}
\pgfsyspdfmark {pgfid110}{5607144}{5639912}
\pgfsyspdfmark {pgfid109}{1864679}{-4249158}
\pgfsyspdfmark {pgfid118}{5607144}{5639912}
\pgfsyspdfmark {pgfid117}{1864679}{-4249158}
\pgfsyspdfmark {pgfid119}{1864679}{-5363270}
\pgfsyspdfmark {pgfid127}{5607144}{5639912}
\pgfsyspdfmark {pgfid126}{1864679}{-4249158}
\pgfsyspdfmark {pgfid128}{1864679}{-5363270}
\pgfsyspdfmark {pgfid136}{5607144}{5639912}
\pgfsyspdfmark {pgfid135}{1864679}{-4249158}
\pgfsyspdfmark {pgfid137}{1864679}{-5363270}
\pgfsyspdfmark {pgfid145}{5607144}{5639912}
\pgfsyspdfmark {pgfid144}{1864679}{-4249158}
\pgfsyspdfmark {pgfid146}{1864679}{-5363270}
\pgfsyspdfmark {pgfid154}{5607144}{5639912}
\pgfsyspdfmark {pgfid153}{1864679}{-4249158}
\pgfsyspdfmark {pgfid155}{1864679}{-5363270}
\pgfsyspdfmark {pgfid163}{5607144}{5639912}
\pgfsyspdfmark {pgfid162}{1864679}{-4249158}
\pgfsyspdfmark {pgfid164}{1864679}{-5363270}
\pgfsyspdfmark {pgfid172}{5607144}{5639912}
\pgfsyspdfmark {pgfid171}{1864679}{-4249158}
\pgfsyspdfmark {pgfid173}{1864679}{-5363270}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid265}{5607144}{5639912}
\pgfsyspdfmark {pgfid264}{1864679}{-4997216}
\pgfsyspdfmark {pgfid273}{5607144}{5639912}
\pgfsyspdfmark {pgfid272}{1864679}{-4997216}
\pgfsyspdfmark {pgfid281}{5607144}{5639912}
\pgfsyspdfmark {pgfid280}{1864679}{-4997216}
\pgfsyspdfmark {pgfid289}{5607144}{5639912}
\pgfsyspdfmark {pgfid288}{1864679}{-4997216}
\pgfsyspdfmark {pgfid297}{5607144}{5639912}
\pgfsyspdfmark {pgfid296}{1864679}{-4997216}
\pgfsyspdfmark {pgfid305}{5607144}{5639912}
\pgfsyspdfmark {pgfid304}{1864679}{-4997216}
\pgfsyspdfmark {pgfid313}{5607144}{5639912}
\pgfsyspdfmark {pgfid312}{1864679}{-4997216}
\pgfsyspdfmark {pgfid314}{1864679}{-6111328}
\pgfsyspdfmark {pgfid322}{5607144}{5639912}
\pgfsyspdfmark {pgfid321}{1864679}{-4997216}
\pgfsyspdfmark {pgfid323}{1864679}{-6111328}
\pgfsyspdfmark {pgfid331}{5607144}{5639912}
\pgfsyspdfmark {pgfid330}{1864679}{-4997216}
\pgfsyspdfmark {pgfid332}{1864679}{-6111328}
\pgfsyspdfmark {pgfid340}{5607144}{5639912}
\pgfsyspdfmark {pgfid339}{1864679}{-4997216}
\pgfsyspdfmark {pgfid341}{1864679}{-6111328}
\pgfsyspdfmark {pgfid349}{5607144}{5639912}
\pgfsyspdfmark {pgfid348}{1864679}{-4997216}
\pgfsyspdfmark {pgfid350}{1864679}{-6111328}
\pgfsyspdfmark {pgfid358}{5607144}{5639912}
\pgfsyspdfmark {pgfid357}{1864679}{-4997216}
\pgfsyspdfmark {pgfid359}{1864679}{-6111328}
\pgfsyspdfmark {pgfid367}{5607144}{5639912}
\pgfsyspdfmark {pgfid366}{1864679}{-4997216}
\pgfsyspdfmark {pgfid368}{1864679}{-6111328}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{25/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid460}{5607144}{5639912}
\pgfsyspdfmark {pgfid459}{1864679}{-4221798}
\pgfsyspdfmark {pgfid468}{5607144}{5639912}
\pgfsyspdfmark {pgfid467}{1864679}{-4221798}
\pgfsyspdfmark {pgfid476}{5607144}{5639912}
\pgfsyspdfmark {pgfid475}{1864679}{-4221798}
\pgfsyspdfmark {pgfid484}{5607144}{5639912}
\pgfsyspdfmark {pgfid483}{1864679}{-4221798}
\pgfsyspdfmark {pgfid492}{5607144}{5639912}
\pgfsyspdfmark {pgfid491}{1864679}{-4221798}
\pgfsyspdfmark {pgfid500}{5607144}{5639912}
\pgfsyspdfmark {pgfid499}{1864679}{-4221798}
\pgfsyspdfmark {pgfid508}{5607144}{5639912}
\pgfsyspdfmark {pgfid507}{1864679}{-4221798}
\pgfsyspdfmark {pgfid509}{1864679}{-5335910}
\pgfsyspdfmark {pgfid517}{5607144}{5639912}
\pgfsyspdfmark {pgfid516}{1864679}{-4221798}
\pgfsyspdfmark {pgfid518}{1864679}{-5335910}
\pgfsyspdfmark {pgfid526}{5607144}{5639912}
\pgfsyspdfmark {pgfid525}{1864679}{-4221798}
\pgfsyspdfmark {pgfid527}{1864679}{-5335910}
\pgfsyspdfmark {pgfid535}{5607144}{5639912}
\pgfsyspdfmark {pgfid534}{1864679}{-4221798}
\pgfsyspdfmark {pgfid536}{1864679}{-5335910}
\pgfsyspdfmark {pgfid544}{5607144}{5639912}
\pgfsyspdfmark {pgfid543}{1864679}{-4221798}
\pgfsyspdfmark {pgfid545}{1864679}{-5335910}
\pgfsyspdfmark {pgfid553}{5607144}{5639912}
\pgfsyspdfmark {pgfid552}{1864679}{-4221798}
\pgfsyspdfmark {pgfid554}{1864679}{-5335910}
\pgfsyspdfmark {pgfid562}{5607144}{5639912}
\pgfsyspdfmark {pgfid561}{1864679}{-4221798}
\pgfsyspdfmark {pgfid563}{1864679}{-5335910}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{52/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{77}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pgfsyspdfmark {pgfid631}{5607144}{5639912}
\pgfsyspdfmark {pgfid630}{1864679}{-4316011}
\pgfsyspdfmark {pgfid639}{5607144}{5639912}
\pgfsyspdfmark {pgfid638}{1864679}{-4316011}
\pgfsyspdfmark {pgfid647}{5607144}{5639912}
\pgfsyspdfmark {pgfid646}{1864679}{-4316011}
\pgfsyspdfmark {pgfid655}{5607144}{5639912}
\pgfsyspdfmark {pgfid654}{1864679}{-4316011}
\pgfsyspdfmark {pgfid663}{5607144}{5639912}
\pgfsyspdfmark {pgfid662}{1864679}{-4316011}
\pgfsyspdfmark {pgfid671}{5607144}{5639912}
\pgfsyspdfmark {pgfid670}{1864679}{-4316011}
\pgfsyspdfmark {pgfid679}{5607144}{5639912}
\pgfsyspdfmark {pgfid678}{1864679}{-4316011}
\pgfsyspdfmark {pgfid680}{1864679}{-5430123}
\pgfsyspdfmark {pgfid688}{5607144}{5639912}
\pgfsyspdfmark {pgfid687}{1864679}{-4316011}
\pgfsyspdfmark {pgfid689}{1864679}{-5430123}
\pgfsyspdfmark {pgfid697}{5607144}{5639912}
\pgfsyspdfmark {pgfid696}{1864679}{-4316011}
\pgfsyspdfmark {pgfid698}{1864679}{-5430123}
\pgfsyspdfmark {pgfid706}{5607144}{5639912}
\pgfsyspdfmark {pgfid705}{1864679}{-4316011}
\pgfsyspdfmark {pgfid707}{1864679}{-5430123}
\pgfsyspdfmark {pgfid715}{5607144}{5639912}
\pgfsyspdfmark {pgfid714}{1864679}{-4316011}
\pgfsyspdfmark {pgfid716}{1864679}{-5430123}
\pgfsyspdfmark {pgfid724}{5607144}{5639912}
\pgfsyspdfmark {pgfid723}{1864679}{-4316011}
\pgfsyspdfmark {pgfid725}{1864679}{-5430123}
\pgfsyspdfmark {pgfid733}{5607144}{5639912}
\pgfsyspdfmark {pgfid732}{1864679}{-4316011}
\pgfsyspdfmark {pgfid734}{1864679}{-5430123}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{79/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{100}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{101}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{101}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {101}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
