\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {0}{0}{3}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {0}{0}{4}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {0}{0}{5}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {0}{0}{6}{17/20}{}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {0}{0}{7}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {0}{0}{8}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {0}{0}{9}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {0}{0}{10}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {0}{0}{11}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {0}{0}{12}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {0}{0}{13}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {0}{0}{14}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {0}{0}{15}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {0}{0}{16}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {1}{31}}
\headcommand {\beamer@sectionpages {1}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\gdef \inserttotalframenumber {16}}
