\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\slideentry {0}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{0}{5}{10/20}{}{0}}
\headcommand {\beamer@framepages {10}{20}}
\headcommand {\slideentry {0}{0}{6}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {0}{0}{7}{22/28}{}{0}}
\headcommand {\beamer@framepages {22}{28}}
\headcommand {\slideentry {0}{0}{8}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {0}{0}{9}{30/37}{}{0}}
\headcommand {\beamer@framepages {30}{37}}
\headcommand {\slideentry {0}{0}{10}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {0}{0}{11}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {0}{0}{12}{40/50}{}{0}}
\headcommand {\beamer@framepages {40}{50}}
\headcommand {\slideentry {0}{0}{13}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {0}{0}{14}{52/59}{}{0}}
\headcommand {\beamer@framepages {52}{59}}
\headcommand {\slideentry {0}{0}{15}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {0}{0}{16}{61/68}{}{0}}
\headcommand {\beamer@framepages {61}{68}}
\headcommand {\slideentry {0}{0}{17}{69/74}{}{0}}
\headcommand {\beamer@framepages {69}{74}}
\headcommand {\slideentry {0}{0}{18}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@partpages {1}{75}}
\headcommand {\beamer@subsectionpages {1}{75}}
\headcommand {\beamer@sectionpages {1}{75}}
\headcommand {\beamer@documentpages {75}}
\headcommand {\gdef \inserttotalframenumber {18}}
