\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{10/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{22/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{30/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{40/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{52/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{59}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{61/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{68}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{69/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{74}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {75}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
