\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{8/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{20/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{24/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid237}{1864679}{2668957}
\pgfsyspdfmark {pgfid244}{1864679}{2668957}
\pgfsyspdfmark {pgfid251}{1864679}{2668957}
\pgfsyspdfmark {pgfid258}{1864679}{2668957}
\pgfsyspdfmark {pgfid265}{1864679}{2668957}
\pgfsyspdfmark {pgfid272}{1864679}{2668957}
\pgfsyspdfmark {pgfid279}{1864679}{2668957}
\pgfsyspdfmark {pgfid286}{1864679}{2668957}
\pgfsyspdfmark {pgfid293}{1864679}{2668957}
\pgfsyspdfmark {pgfid300}{1864679}{2668957}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{39/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{48}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{50/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{55}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{56/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{60/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{65}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{66/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{71}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{72/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{76}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{76}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {76}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
