\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {0}{0}{5}{8/19}{}{0}}
\headcommand {\beamer@framepages {8}{19}}
\headcommand {\slideentry {0}{0}{6}{20/23}{}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {0}{0}{7}{24/37}{}{0}}
\headcommand {\beamer@framepages {24}{37}}
\headcommand {\slideentry {0}{0}{8}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {0}{0}{9}{39/48}{}{0}}
\headcommand {\beamer@framepages {39}{48}}
\headcommand {\slideentry {0}{0}{10}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {0}{0}{11}{50/55}{}{0}}
\headcommand {\beamer@framepages {50}{55}}
\headcommand {\slideentry {0}{0}{12}{56/59}{}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {0}{0}{13}{60/65}{}{0}}
\headcommand {\beamer@framepages {60}{65}}
\headcommand {\slideentry {0}{0}{14}{66/71}{}{0}}
\headcommand {\beamer@framepages {66}{71}}
\headcommand {\slideentry {0}{0}{15}{72/75}{}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\slideentry {0}{0}{16}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@partpages {1}{76}}
\headcommand {\beamer@subsectionpages {1}{76}}
\headcommand {\beamer@sectionpages {1}{76}}
\headcommand {\beamer@documentpages {76}}
\headcommand {\gdef \inserttotalframenumber {16}}
