\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{4}{6/17}{}{0}}
\headcommand {\beamer@framepages {6}{17}}
\headcommand {\slideentry {0}{0}{5}{18/28}{}{0}}
\headcommand {\beamer@framepages {18}{28}}
\headcommand {\slideentry {0}{0}{6}{29/40}{}{0}}
\headcommand {\beamer@framepages {29}{40}}
\headcommand {\slideentry {0}{0}{7}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {0}{0}{8}{42/62}{}{0}}
\headcommand {\beamer@framepages {42}{62}}
\headcommand {\slideentry {0}{0}{9}{63/69}{}{0}}
\headcommand {\beamer@framepages {63}{69}}
\headcommand {\slideentry {0}{0}{10}{70/90}{}{0}}
\headcommand {\beamer@framepages {70}{90}}
\headcommand {\slideentry {0}{0}{11}{91/96}{}{0}}
\headcommand {\beamer@framepages {91}{96}}
\headcommand {\slideentry {0}{0}{12}{97/117}{}{0}}
\headcommand {\beamer@framepages {97}{117}}
\headcommand {\slideentry {0}{0}{13}{118/127}{}{0}}
\headcommand {\beamer@framepages {118}{127}}
\headcommand {\slideentry {0}{0}{14}{128/130}{}{0}}
\headcommand {\beamer@framepages {128}{130}}
\headcommand {\slideentry {0}{0}{15}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {0}{0}{16}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {0}{0}{17}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\beamer@partpages {1}{133}}
\headcommand {\beamer@subsectionpages {1}{133}}
\headcommand {\beamer@sectionpages {1}{133}}
\headcommand {\beamer@documentpages {133}}
\headcommand {\gdef \inserttotalframenumber {17}}
