\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{6/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{18/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{29/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid283}{2499014}{2367430}
\pgfsyspdfmark {pgfid290}{2499014}{2367430}
\pgfsyspdfmark {pgfid297}{2499014}{2367430}
\pgfsyspdfmark {pgfid304}{2499014}{2367430}
\pgfsyspdfmark {pgfid311}{2499014}{2367430}
\pgfsyspdfmark {pgfid318}{2499014}{2367430}
\pgfsyspdfmark {pgfid325}{2499014}{2367430}
\pgfsyspdfmark {pgfid332}{2499014}{2367430}
\pgfsyspdfmark {pgfid339}{2499014}{2367430}
\pgfsyspdfmark {pgfid346}{2499014}{2367430}
\pgfsyspdfmark {pgfid353}{2499014}{2367430}
\pgfsyspdfmark {pgfid360}{2499014}{2367430}
\pgfsyspdfmark {pgfid367}{2499014}{2367430}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{42/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{62}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{63/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{69}}}
\pgfsyspdfmark {pgfid464}{2499014}{2351014}
\pgfsyspdfmark {pgfid471}{2499014}{2351014}
\pgfsyspdfmark {pgfid478}{2499014}{2351014}
\pgfsyspdfmark {pgfid485}{2499014}{2351014}
\pgfsyspdfmark {pgfid492}{2499014}{2351014}
\pgfsyspdfmark {pgfid499}{2499014}{2351014}
\pgfsyspdfmark {pgfid506}{2499014}{2351014}
\pgfsyspdfmark {pgfid513}{2499014}{2351014}
\pgfsyspdfmark {pgfid520}{2499014}{2351014}
\pgfsyspdfmark {pgfid527}{2499014}{2351014}
\pgfsyspdfmark {pgfid534}{2499014}{2351014}
\pgfsyspdfmark {pgfid541}{2499014}{2351014}
\pgfsyspdfmark {pgfid548}{2499014}{2351014}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{70/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{90}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{91/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{96}}}
\pgfsyspdfmark {pgfid639}{2499014}{2266260}
\pgfsyspdfmark {pgfid646}{2499014}{2266260}
\pgfsyspdfmark {pgfid653}{2499014}{2266260}
\pgfsyspdfmark {pgfid660}{2499014}{2266260}
\pgfsyspdfmark {pgfid667}{2499014}{2266260}
\pgfsyspdfmark {pgfid674}{2499014}{2266260}
\pgfsyspdfmark {pgfid681}{2499014}{2266260}
\pgfsyspdfmark {pgfid688}{2499014}{2266260}
\pgfsyspdfmark {pgfid695}{2499014}{2266260}
\pgfsyspdfmark {pgfid702}{2499014}{2266260}
\pgfsyspdfmark {pgfid709}{2499014}{2266260}
\pgfsyspdfmark {pgfid716}{2499014}{2266260}
\pgfsyspdfmark {pgfid723}{2499014}{2266260}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{97/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{117}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{118/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{127}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{128/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{130}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{133}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{133}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {133}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
