\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/23}{}{0}}
\headcommand {\beamer@framepages {3}{23}}
\headcommand {\slideentry {0}{0}{4}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {0}{0}{5}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {0}{0}{6}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {0}{0}{7}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {0}{0}{8}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {0}{0}{9}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {0}{0}{10}{32/36}{}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\slideentry {0}{0}{11}{37/41}{}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {0}{0}{12}{42/46}{}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\slideentry {0}{0}{13}{47/54}{}{0}}
\headcommand {\beamer@framepages {47}{54}}
\headcommand {\slideentry {0}{0}{14}{55/62}{}{0}}
\headcommand {\beamer@framepages {55}{62}}
\headcommand {\slideentry {0}{0}{15}{63/68}{}{0}}
\headcommand {\beamer@framepages {63}{68}}
\headcommand {\slideentry {0}{0}{16}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@partpages {1}{69}}
\headcommand {\beamer@subsectionpages {1}{69}}
\headcommand {\beamer@sectionpages {1}{69}}
\headcommand {\beamer@documentpages {69}}
\headcommand {\gdef \inserttotalframenumber {16}}
