\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid46}{45875}{45875}
\pgfsyspdfmark {pgfid45}{1864679}{-914323}
\pgfsyspdfmark {pgfid55}{45875}{45875}
\pgfsyspdfmark {pgfid54}{1864679}{-914323}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\pgfsyspdfmark {pgfid82}{45875}{45875}
\pgfsyspdfmark {pgfid81}{1864679}{-914323}
\pgfsyspdfmark {pgfid83}{1864679}{-2028435}
\pgfsyspdfmark {pgfid84}{1864679}{-3142547}
\pgfsyspdfmark {pgfid86}{45875}{45875}
\pgfsyspdfmark {pgfid85}{1864679}{-4256659}
\pgfsyspdfmark {pgfid87}{1864679}{-5370771}
\pgfsyspdfmark {pgfid88}{1864679}{-6484883}
\pgfsyspdfmark {pgfid97}{45875}{45875}
\pgfsyspdfmark {pgfid96}{1864679}{-914323}
\pgfsyspdfmark {pgfid98}{1864679}{-2028435}
\pgfsyspdfmark {pgfid99}{1864679}{-3142547}
\pgfsyspdfmark {pgfid101}{45875}{45875}
\pgfsyspdfmark {pgfid100}{1864679}{-4256659}
\pgfsyspdfmark {pgfid102}{1864679}{-5370771}
\pgfsyspdfmark {pgfid103}{1864679}{-6484883}
\pgfsyspdfmark {pgfid112}{45875}{45875}
\pgfsyspdfmark {pgfid111}{1864679}{-914323}
\pgfsyspdfmark {pgfid113}{1864679}{-2028435}
\pgfsyspdfmark {pgfid114}{1864679}{-3142547}
\pgfsyspdfmark {pgfid116}{45875}{45875}
\pgfsyspdfmark {pgfid115}{1864679}{-4256659}
\pgfsyspdfmark {pgfid117}{1864679}{-5370771}
\pgfsyspdfmark {pgfid118}{1864679}{-6484883}
\pgfsyspdfmark {pgfid127}{45875}{45875}
\pgfsyspdfmark {pgfid126}{1864679}{-914323}
\pgfsyspdfmark {pgfid128}{1864679}{-2028435}
\pgfsyspdfmark {pgfid129}{1864679}{-3142547}
\pgfsyspdfmark {pgfid131}{45875}{45875}
\pgfsyspdfmark {pgfid130}{1864679}{-4256659}
\pgfsyspdfmark {pgfid132}{1864679}{-5370771}
\pgfsyspdfmark {pgfid133}{1864679}{-6484883}
\pgfsyspdfmark {pgfid142}{45875}{45875}
\pgfsyspdfmark {pgfid141}{1864679}{-914323}
\pgfsyspdfmark {pgfid143}{1864679}{-2028435}
\pgfsyspdfmark {pgfid144}{1864679}{-3142547}
\pgfsyspdfmark {pgfid146}{45875}{45875}
\pgfsyspdfmark {pgfid145}{1864679}{-4256659}
\pgfsyspdfmark {pgfid147}{1864679}{-5370771}
\pgfsyspdfmark {pgfid148}{1864679}{-6484883}
\pgfsyspdfmark {pgfid157}{45875}{45875}
\pgfsyspdfmark {pgfid156}{1864679}{-914323}
\pgfsyspdfmark {pgfid158}{1864679}{-2028435}
\pgfsyspdfmark {pgfid159}{1864679}{-3142547}
\pgfsyspdfmark {pgfid161}{45875}{45875}
\pgfsyspdfmark {pgfid160}{1864679}{-4256659}
\pgfsyspdfmark {pgfid162}{1864679}{-5370771}
\pgfsyspdfmark {pgfid163}{1864679}{-6484883}
\pgfsyspdfmark {pgfid172}{45875}{45875}
\pgfsyspdfmark {pgfid171}{1864679}{-914323}
\pgfsyspdfmark {pgfid173}{1864679}{-2028435}
\pgfsyspdfmark {pgfid174}{1864679}{-3142547}
\pgfsyspdfmark {pgfid176}{45875}{45875}
\pgfsyspdfmark {pgfid175}{1864679}{-4256659}
\pgfsyspdfmark {pgfid177}{1864679}{-5370771}
\pgfsyspdfmark {pgfid178}{1864679}{-6484883}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{13/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid192}{1864679}{-914323}
\pgfsyspdfmark {pgfid193}{1864679}{-2028435}
\pgfsyspdfmark {pgfid194}{1864679}{-3142547}
\pgfsyspdfmark {pgfid195}{1864679}{-4256659}
\pgfsyspdfmark {pgfid196}{1864679}{-5370771}
\pgfsyspdfmark {pgfid197}{1864679}{-6484883}
\pgfsyspdfmark {pgfid198}{1864679}{-7598995}
\pgfsyspdfmark {pgfid199}{1864679}{-8713107}
\pgfsyspdfmark {pgfid207}{1864679}{-914323}
\pgfsyspdfmark {pgfid208}{1864679}{-2028435}
\pgfsyspdfmark {pgfid209}{1864679}{-3142547}
\pgfsyspdfmark {pgfid210}{1864679}{-4256659}
\pgfsyspdfmark {pgfid211}{1864679}{-5370771}
\pgfsyspdfmark {pgfid212}{1864679}{-6484883}
\pgfsyspdfmark {pgfid213}{1864679}{-7598995}
\pgfsyspdfmark {pgfid214}{1864679}{-8713107}
\pgfsyspdfmark {pgfid222}{1864679}{-914323}
\pgfsyspdfmark {pgfid223}{1864679}{-2028435}
\pgfsyspdfmark {pgfid224}{1864679}{-3142547}
\pgfsyspdfmark {pgfid225}{1864679}{-4256659}
\pgfsyspdfmark {pgfid226}{1864679}{-5370771}
\pgfsyspdfmark {pgfid227}{1864679}{-6484883}
\pgfsyspdfmark {pgfid228}{1864679}{-7598995}
\pgfsyspdfmark {pgfid229}{1864679}{-8713107}
\pgfsyspdfmark {pgfid237}{1864679}{-914323}
\pgfsyspdfmark {pgfid238}{1864679}{-2028435}
\pgfsyspdfmark {pgfid239}{1864679}{-3142547}
\pgfsyspdfmark {pgfid240}{1864679}{-4256659}
\pgfsyspdfmark {pgfid241}{1864679}{-5370771}
\pgfsyspdfmark {pgfid242}{1864679}{-6484883}
\pgfsyspdfmark {pgfid243}{1864679}{-7598995}
\pgfsyspdfmark {pgfid244}{1864679}{-8713107}
\pgfsyspdfmark {pgfid252}{1864679}{-914323}
\pgfsyspdfmark {pgfid253}{1864679}{-2028435}
\pgfsyspdfmark {pgfid254}{1864679}{-3142547}
\pgfsyspdfmark {pgfid255}{1864679}{-4256659}
\pgfsyspdfmark {pgfid256}{1864679}{-5370771}
\pgfsyspdfmark {pgfid257}{1864679}{-6484883}
\pgfsyspdfmark {pgfid258}{1864679}{-7598995}
\pgfsyspdfmark {pgfid259}{1864679}{-8713107}
\pgfsyspdfmark {pgfid267}{1864679}{-914323}
\pgfsyspdfmark {pgfid268}{1864679}{-2028435}
\pgfsyspdfmark {pgfid269}{1864679}{-3142547}
\pgfsyspdfmark {pgfid270}{1864679}{-4256659}
\pgfsyspdfmark {pgfid271}{1864679}{-5370771}
\pgfsyspdfmark {pgfid272}{1864679}{-6484883}
\pgfsyspdfmark {pgfid273}{1864679}{-7598995}
\pgfsyspdfmark {pgfid274}{1864679}{-8713107}
\pgfsyspdfmark {pgfid282}{1864679}{-914323}
\pgfsyspdfmark {pgfid283}{1864679}{-2028435}
\pgfsyspdfmark {pgfid284}{1864679}{-3142547}
\pgfsyspdfmark {pgfid285}{1864679}{-4256659}
\pgfsyspdfmark {pgfid286}{1864679}{-5370771}
\pgfsyspdfmark {pgfid287}{1864679}{-6484883}
\pgfsyspdfmark {pgfid288}{1864679}{-7598995}
\pgfsyspdfmark {pgfid289}{1864679}{-8713107}
\pgfsyspdfmark {pgfid297}{1864679}{-914323}
\pgfsyspdfmark {pgfid298}{1864679}{-2028435}
\pgfsyspdfmark {pgfid299}{1864679}{-3142547}
\pgfsyspdfmark {pgfid300}{1864679}{-4256659}
\pgfsyspdfmark {pgfid301}{1864679}{-5370771}
\pgfsyspdfmark {pgfid302}{1864679}{-6484883}
\pgfsyspdfmark {pgfid303}{1864679}{-7598995}
\pgfsyspdfmark {pgfid304}{1864679}{-8713107}
\pgfsyspdfmark {pgfid312}{1864679}{-914323}
\pgfsyspdfmark {pgfid313}{1864679}{-2028435}
\pgfsyspdfmark {pgfid314}{1864679}{-3142547}
\pgfsyspdfmark {pgfid315}{1864679}{-4256659}
\pgfsyspdfmark {pgfid316}{1864679}{-5370771}
\pgfsyspdfmark {pgfid317}{1864679}{-6484883}
\pgfsyspdfmark {pgfid318}{1864679}{-7598995}
\pgfsyspdfmark {pgfid319}{1864679}{-8713107}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{21/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\pgfsyspdfmark {pgfid346}{190054}{190054}
\pgfsyspdfmark {pgfid345}{14517822}{7579653}
\pgfsyspdfmark {pgfid348}{190054}{190054}
\pgfsyspdfmark {pgfid347}{14779222}{7579653}
\pgfsyspdfmark {pgfid357}{190054}{190054}
\pgfsyspdfmark {pgfid356}{14517822}{7579653}
\pgfsyspdfmark {pgfid359}{190054}{190054}
\pgfsyspdfmark {pgfid358}{14779222}{7579653}
\pgfsyspdfmark {pgfid368}{190054}{190054}
\pgfsyspdfmark {pgfid367}{14517822}{7579653}
\pgfsyspdfmark {pgfid370}{190054}{190054}
\pgfsyspdfmark {pgfid369}{14779222}{7579653}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\pgfsyspdfmark {pgfid379}{45875}{190054}
\pgfsyspdfmark {pgfid378}{12084709}{10190437}
\pgfsyspdfmark {pgfid381}{45875}{190054}
\pgfsyspdfmark {pgfid380}{12346109}{10190437}
\pgfsyspdfmark {pgfid390}{45875}{190054}
\pgfsyspdfmark {pgfid389}{12084709}{10190437}
\pgfsyspdfmark {pgfid392}{45875}{190054}
\pgfsyspdfmark {pgfid391}{12346109}{10190437}
\pgfsyspdfmark {pgfid401}{45875}{190054}
\pgfsyspdfmark {pgfid400}{12084709}{10190437}
\pgfsyspdfmark {pgfid403}{45875}{190054}
\pgfsyspdfmark {pgfid402}{12346109}{10190437}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{39/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{48/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{60}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{61/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{92}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{93}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{93}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {93}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
