\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{5}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {0}{0}{6}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {0}{0}{7}{13/19}{}{0}}
\headcommand {\beamer@framepages {13}{19}}
\headcommand {\slideentry {0}{0}{8}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {0}{0}{9}{21/29}{}{0}}
\headcommand {\beamer@framepages {21}{29}}
\headcommand {\slideentry {0}{0}{10}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {0}{0}{11}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {0}{0}{12}{36/38}{}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {0}{0}{13}{39/47}{}{0}}
\headcommand {\beamer@framepages {39}{47}}
\headcommand {\slideentry {0}{0}{14}{48/60}{}{0}}
\headcommand {\beamer@framepages {48}{60}}
\headcommand {\slideentry {0}{0}{15}{61/92}{}{0}}
\headcommand {\beamer@framepages {61}{92}}
\headcommand {\slideentry {0}{0}{16}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@partpages {1}{93}}
\headcommand {\beamer@subsectionpages {1}{93}}
\headcommand {\beamer@sectionpages {1}{93}}
\headcommand {\beamer@documentpages {93}}
\headcommand {\gdef \inserttotalframenumber {16}}
