\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{24/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{43/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{48/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid319}{1864679}{2560899}
\pgfsyspdfmark {pgfid326}{1864679}{2560899}
\pgfsyspdfmark {pgfid333}{1864679}{2560899}
\pgfsyspdfmark {pgfid340}{1864679}{2560899}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{54/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\pgfsyspdfmark {pgfid347}{1864679}{2560899}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\pgfsyspdfmark {pgfid354}{1864679}{2560899}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{62/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{66/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{70}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{74/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{77/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{83}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{85/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\pgfsyspdfmark {pgfid541}{1864679}{5464111}
\pgfsyspdfmark {pgfid548}{1864679}{5464111}
\pgfsyspdfmark {pgfid555}{1864679}{5464111}
\pgfsyspdfmark {pgfid562}{1864679}{5464111}
\pgfsyspdfmark {pgfid569}{1864679}{5464111}
\pgfsyspdfmark {pgfid576}{1864679}{5464111}
\pgfsyspdfmark {pgfid583}{1864679}{5464111}
\pgfsyspdfmark {pgfid590}{1864679}{5464111}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{90/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{97}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\pgfsyspdfmark {pgfid603}{1864679}{5464111}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\pgfsyspdfmark {pgfid610}{1864679}{5464111}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\pgfsyspdfmark {pgfid617}{1864679}{5464111}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\pgfsyspdfmark {pgfid624}{1864679}{5457313}
\pgfsyspdfmark {pgfid631}{1864679}{5457313}
\pgfsyspdfmark {pgfid638}{1864679}{5457313}
\pgfsyspdfmark {pgfid645}{1864679}{5457313}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{102/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{105}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{108/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{123}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\pgfsyspdfmark {pgfid766}{1864679}{1494119}
\pgfsyspdfmark {pgfid773}{1864679}{1494119}
\pgfsyspdfmark {pgfid780}{1864679}{1494119}
\pgfsyspdfmark {pgfid787}{1864679}{1494119}
\pgfsyspdfmark {pgfid794}{1864679}{1494119}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{125/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{129}}}
\pgfsyspdfmark {pgfid801}{1864679}{1494119}
\pgfsyspdfmark {pgfid808}{1864679}{1494119}
\pgfsyspdfmark {pgfid815}{1864679}{1494119}
\pgfsyspdfmark {pgfid822}{1864679}{1494119}
\pgfsyspdfmark {pgfid829}{1864679}{1494119}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{130/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{134}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\pgfsyspdfmark {pgfid854}{1864679}{8129870}
\pgfsyspdfmark {pgfid861}{1864679}{8129870}
\pgfsyspdfmark {pgfid868}{1864679}{8129870}
\pgfsyspdfmark {pgfid875}{1864679}{8129870}
\pgfsyspdfmark {pgfid882}{1864679}{8129870}
\pgfsyspdfmark {pgfid889}{1864679}{8129870}
\pgfsyspdfmark {pgfid896}{1864679}{8129870}
\pgfsyspdfmark {pgfid903}{1864679}{8129870}
\pgfsyspdfmark {pgfid910}{1864679}{8129870}
\pgfsyspdfmark {pgfid917}{1864679}{8129870}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{138/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{147}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{151/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{154}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\pgfsyspdfmark {pgfid972}{1864679}{8129870}
\pgfsyspdfmark {pgfid979}{1864679}{8129870}
\pgfsyspdfmark {pgfid986}{1864679}{8129870}
\pgfsyspdfmark {pgfid993}{1864679}{8129870}
\pgfsyspdfmark {pgfid1000}{1864679}{8129870}
\pgfsyspdfmark {pgfid1007}{1864679}{8129870}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{156/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{161}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{163/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{164}}}
\pgfsyspdfmark {pgfid1032}{1864679}{6176439}
\pgfsyspdfmark {pgfid1039}{1864679}{6176439}
\pgfsyspdfmark {pgfid1046}{1864679}{6176439}
\pgfsyspdfmark {pgfid1053}{1864679}{6176439}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{165/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{168}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{171/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{181}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{182/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{69}{183/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{184}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{70}{185/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{185}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{185}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{185}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {185}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {70}}}
