\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/23}{}{0}}
\headcommand {\beamer@framepages {3}{23}}
\headcommand {\slideentry {0}{0}{4}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {0}{0}{5}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {0}{0}{6}{28/37}{}{0}}
\headcommand {\beamer@framepages {28}{37}}
\headcommand {\slideentry {0}{0}{7}{38/47}{}{0}}
\headcommand {\beamer@framepages {38}{47}}
\headcommand {\slideentry {0}{0}{8}{48/57}{}{0}}
\headcommand {\beamer@framepages {48}{57}}
\headcommand {\slideentry {0}{0}{9}{58/66}{}{0}}
\headcommand {\beamer@framepages {58}{66}}
\headcommand {\slideentry {0}{0}{10}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@subsectionpages {1}{67}}
\headcommand {\beamer@sectionpages {1}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\gdef \inserttotalframenumber {10}}
