\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{28/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{38/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{48/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{57}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{58/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{66}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {67}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
