\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/10}{}{0}}
\headcommand {\beamer@framepages {2}{10}}
\headcommand {\slideentry {0}{0}{3}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {0}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{0}{5}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {0}{0}{6}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {0}{0}{7}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {0}{0}{8}{19/25}{}{0}}
\headcommand {\beamer@framepages {19}{25}}
\headcommand {\slideentry {0}{0}{9}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {0}{0}{10}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {0}{0}{11}{28/36}{}{0}}
\headcommand {\beamer@framepages {28}{36}}
\headcommand {\slideentry {0}{0}{12}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {0}{0}{13}{38/44}{}{0}}
\headcommand {\beamer@framepages {38}{44}}
\headcommand {\slideentry {0}{0}{14}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {0}{0}{15}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {0}{0}{16}{47/52}{}{0}}
\headcommand {\beamer@framepages {47}{52}}
\headcommand {\slideentry {0}{0}{17}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {0}{0}{18}{54/60}{}{0}}
\headcommand {\beamer@framepages {54}{60}}
\headcommand {\slideentry {0}{0}{19}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {0}{0}{20}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {0}{0}{21}{63/65}{}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {0}{0}{22}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {0}{0}{23}{67/73}{}{0}}
\headcommand {\beamer@framepages {67}{73}}
\headcommand {\slideentry {0}{0}{24}{74/82}{}{0}}
\headcommand {\beamer@framepages {74}{82}}
\headcommand {\slideentry {0}{0}{25}{83/85}{}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\slideentry {0}{0}{26}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {0}{0}{27}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {0}{0}{28}{88/96}{}{0}}
\headcommand {\beamer@framepages {88}{96}}
\headcommand {\slideentry {0}{0}{29}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {0}{0}{30}{98/104}{}{0}}
\headcommand {\beamer@framepages {98}{104}}
\headcommand {\slideentry {0}{0}{31}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {0}{0}{32}{106/112}{}{0}}
\headcommand {\beamer@framepages {106}{112}}
\headcommand {\slideentry {0}{0}{33}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {0}{0}{34}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {0}{0}{35}{115/123}{}{0}}
\headcommand {\beamer@framepages {115}{123}}
\headcommand {\slideentry {0}{0}{36}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {0}{0}{37}{125/133}{}{0}}
\headcommand {\beamer@framepages {125}{133}}
\headcommand {\slideentry {0}{0}{38}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {0}{0}{39}{135/141}{}{0}}
\headcommand {\beamer@framepages {135}{141}}
\headcommand {\slideentry {0}{0}{40}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {0}{0}{41}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {0}{0}{42}{144/150}{}{0}}
\headcommand {\beamer@framepages {144}{150}}
\headcommand {\slideentry {0}{0}{43}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {0}{0}{44}{152/158}{}{0}}
\headcommand {\beamer@framepages {152}{158}}
\headcommand {\slideentry {0}{0}{45}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {0}{0}{46}{160/166}{}{0}}
\headcommand {\beamer@framepages {160}{166}}
\headcommand {\slideentry {0}{0}{47}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {0}{0}{48}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {0}{0}{49}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {0}{0}{50}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {0}{0}{51}{171/173}{}{0}}
\headcommand {\beamer@framepages {171}{173}}
\headcommand {\slideentry {0}{0}{52}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {0}{0}{53}{175/181}{}{0}}
\headcommand {\beamer@framepages {175}{181}}
\headcommand {\slideentry {0}{0}{54}{182/190}{}{0}}
\headcommand {\beamer@framepages {182}{190}}
\headcommand {\slideentry {0}{0}{55}{191/199}{}{0}}
\headcommand {\beamer@framepages {191}{199}}
\headcommand {\slideentry {0}{0}{56}{200/200}{}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\beamer@partpages {1}{200}}
\headcommand {\beamer@subsectionpages {1}{200}}
\headcommand {\beamer@sectionpages {1}{200}}
\headcommand {\beamer@documentpages {200}}
\headcommand {\gdef \inserttotalframenumber {56}}
