\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{5}{6/14}{}{0}}
\headcommand {\beamer@framepages {6}{14}}
\headcommand {\slideentry {0}{0}{6}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {0}{0}{7}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {0}{0}{8}{18/24}{}{0}}
\headcommand {\beamer@framepages {18}{24}}
\headcommand {\slideentry {0}{0}{9}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {0}{0}{10}{26/32}{}{0}}
\headcommand {\beamer@framepages {26}{32}}
\headcommand {\slideentry {0}{0}{11}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {0}{0}{12}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {0}{0}{13}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {0}{0}{14}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {0}{0}{15}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {0}{0}{16}{43/46}{}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {0}{0}{17}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {0}{0}{18}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {0}{0}{19}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {1}{51}}
\headcommand {\beamer@sectionpages {1}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\gdef \inserttotalframenumber {19}}
