\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{18/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{26/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{43/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
