\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {1}{10}}
\headcommand {\beamer@subsectionpages {1}{10}}
\headcommand {\sectionentry {1}{What is FOSS?}{11}{What is FOSS?}{0}}
\headcommand {\slideentry {1}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{5}{15/18}{}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {1}{0}{6}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{7}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {11}{20}}
\headcommand {\beamer@subsectionpages {11}{20}}
\headcommand {\sectionentry {2}{Advantages of FOSS}{21}{Advantages of FOSS}{0}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{2}{22/26}{}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {2}{0}{3}{27/31}{}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\slideentry {2}{0}{4}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{5}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{0}{6}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\beamer@sectionpages {21}{36}}
\headcommand {\beamer@subsectionpages {21}{36}}
\headcommand {\sectionentry {3}{FOSS for Office Stuff}{37}{FOSS for Office Stuff}{0}}
\headcommand {\slideentry {3}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{2}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{3}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{4}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{5}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{6}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{7}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{8}{44/48}{}{0}}
\headcommand {\beamer@framepages {44}{48}}
\headcommand {\slideentry {3}{0}{9}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{0}{10}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{0}{11}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{0}{12}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{0}{13}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{0}{14}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{0}{15}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{0}{16}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{0}{17}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{0}{18}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{0}{19}{59/63}{}{0}}
\headcommand {\beamer@framepages {59}{63}}
\headcommand {\slideentry {3}{0}{20}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{0}{21}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{0}{22}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{0}{23}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{0}{24}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{0}{25}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{0}{26}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{0}{27}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{0}{28}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{0}{29}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{0}{30}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{0}{31}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{0}{32}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{0}{33}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{0}{34}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{0}{35}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{0}{36}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{0}{37}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{0}{38}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{0}{39}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{0}{40}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{0}{41}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{0}{42}{86/90}{}{0}}
\headcommand {\beamer@framepages {86}{90}}
\headcommand {\slideentry {3}{0}{43}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{0}{44}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{0}{45}{93/97}{}{0}}
\headcommand {\beamer@framepages {93}{97}}
\headcommand {\slideentry {3}{0}{46}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {3}{0}{47}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{0}{48}{100/104}{}{0}}
\headcommand {\beamer@framepages {100}{104}}
\headcommand {\slideentry {3}{0}{49}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{0}{50}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{0}{51}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{0}{52}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@sectionpages {37}{108}}
\headcommand {\beamer@subsectionpages {37}{108}}
\headcommand {\sectionentry {4}{FOSS for Multimedia}{109}{FOSS for Multimedia}{0}}
\headcommand {\slideentry {4}{0}{1}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {4}{0}{2}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {4}{0}{3}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {4}{0}{4}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {4}{0}{5}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {4}{0}{6}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{0}{7}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{0}{8}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {4}{0}{9}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {4}{0}{10}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {4}{0}{11}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@sectionpages {109}{119}}
\headcommand {\beamer@subsectionpages {109}{119}}
\headcommand {\sectionentry {5}{FOSS for Online Classes}{120}{FOSS for Online Classes}{0}}
\headcommand {\slideentry {5}{0}{1}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {5}{0}{2}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {5}{0}{3}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {5}{0}{4}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {5}{0}{5}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {5}{0}{6}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {5}{0}{7}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {5}{0}{8}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {5}{0}{9}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {5}{0}{10}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {5}{0}{11}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {5}{0}{12}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {5}{0}{13}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {5}{0}{14}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {5}{0}{15}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {5}{0}{16}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {5}{0}{17}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {5}{0}{18}{137/142}{}{0}}
\headcommand {\beamer@framepages {137}{142}}
\headcommand {\beamer@sectionpages {120}{142}}
\headcommand {\beamer@subsectionpages {120}{142}}
\headcommand {\sectionentry {6}{FOSS for Test Correction}{143}{FOSS for Test Correction}{0}}
\headcommand {\slideentry {6}{0}{1}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {6}{0}{2}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {6}{0}{3}{145/146}{}{0}}
\headcommand {\beamer@framepages {145}{146}}
\headcommand {\slideentry {6}{0}{4}{147/151}{}{0}}
\headcommand {\beamer@framepages {147}{151}}
\headcommand {\slideentry {6}{0}{5}{152/153}{}{0}}
\headcommand {\beamer@framepages {152}{153}}
\headcommand {\slideentry {6}{0}{6}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {6}{0}{7}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {6}{0}{8}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {6}{0}{9}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {6}{0}{10}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {6}{0}{11}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {6}{0}{12}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {6}{0}{13}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {6}{0}{14}{162/162}{}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {6}{0}{15}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {6}{0}{16}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {6}{0}{17}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {6}{0}{18}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {6}{0}{19}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {6}{0}{20}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {6}{0}{21}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\beamer@partpages {1}{169}}
\headcommand {\beamer@subsectionpages {143}{169}}
\headcommand {\beamer@sectionpages {143}{169}}
\headcommand {\beamer@documentpages {169}}
\headcommand {\gdef \inserttotalframenumber {125}}
