\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {1}{What is FOSS?}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{What is FOSS?}{11}{What is FOSS?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Advantages of FOSS}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Advantages of FOSS}{21}{Advantages of FOSS}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{22/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{27/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{toc}{\beamer@sectionintoc {3}{FOSS for Office Stuff}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{FOSS for Office Stuff}{37}{FOSS for Office Stuff}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{44/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{59/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{30}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{31}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{32}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{33}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{34}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{35}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{36}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{37}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{38}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{39}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{40}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{41}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{42}{86/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{43}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{44}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{45}{93/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{46}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{47}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{48}{100/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{49}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{50}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{51}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{52}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@sectionintoc {4}{FOSS for Multimedia}{109}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{108}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{FOSS for Multimedia}{109}{FOSS for Multimedia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{toc}{\beamer@sectionintoc {5}{FOSS for Online Classes}{120}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {109}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{119}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{FOSS for Online Classes}{120}{FOSS for Online Classes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{137/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{142}}}
\@writefile{toc}{\beamer@sectionintoc {6}{FOSS for Test Correction}{143}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {120}{142}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {120}{142}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{FOSS for Test Correction}{143}{FOSS for Test Correction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{145/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{146}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{147/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{151}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{152/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{153}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{154/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{169}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {143}{169}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {143}{169}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {169}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {125}}}
